# health-reads

./: README.md  build.gradle  settings.gradle
.github/workflows/: actions.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/healthreads/: HealthReadsApplication.kt  MainActivity.kt
app/src/main/java/com/jshvarts/healthreads/addbook/: AddBookFragment.kt
app/src/main/java/com/jshvarts/healthreads/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/jshvarts/healthreads/booklist/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt  BookListViewState.kt
app/src/main/java/com/jshvarts/healthreads/data/: Api.kt  BookRepository.kt
app/src/main/java/com/jshvarts/healthreads/data/model/: Book.kt  BooksJsonAdapter.kt
app/src/main/java/com/jshvarts/healthreads/data/network/: Api.kt
app/src/main/java/com/jshvarts/healthreads/data/persistence/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/jshvarts/healthreads/di/: modules.kt  networkModule.kt  repoModule.kt  uiHelperModule.kt  viewModelModule.kt
app/src/main/java/com/jshvarts/healthreads/domain/: Book.kt  BookModels.kt  BooksJsonAdapter.kt
app/src/main/java/com/jshvarts/healthreads/ui/: ConnectionHelper.kt  ErrorType.kt
app/src/main/java/com/jshvarts/healthreads/ui/addbook/: AddBookFragment.kt
app/src/main/java/com/jshvarts/healthreads/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/jshvarts/healthreads/ui/booklist/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt  BookListViewState.kt
app/src/main/java/com/jshvarts/healthreads/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/menu/: book_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jshvarts/healthreads/booklist/: BookListViewModelTest.kt
app/src/test/java/com/jshvarts/healthreads/data/: BookRepositoryTest.kt
app/src/test/java/com/jshvarts/healthreads/threading/: CoroutineTestRule.kt
app/src/test/java/com/jshvarts/healthreads/ui/booklist/: BookListViewModelTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
