// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigation_version = "2.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.12.0"
}

detekt {
    toolVersion = "1.12.0"
    input = files("$projectDir")
    config = files("$project.projectDir/config/detekt/detekt.yml")
    reports {
        xml {
            enabled = true
            destination = file("$project.projectDir/build/reports/detekt/detekt-report.xml")
        }
        html {
            enabled = true
            destination = file("$project.projectDir/build/reports/detekt/detekt-report.html")
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}